# mathutil

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/giaolang/tool/: Main.java
src/main/java/com/giaolang/tool/mathutiliy/: MathUtility.java
src/test/java/com/giaolang/tool/mathutiliy/: MathUtilityDDTTest.java  MathUtilityTest.java
