<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giaolang.tool</groupId>
    <artifactId>Tester_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin to enforce Java 22 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


<!--    đây là noiw khai báo các thư viện cần dùng theo 1 cú pháp cho trước  ko gõ tự do
        gõ đúng cú pháp đúng tên thư viện , thì phía tool của intellij/netbeans/eclipse có 1 tool
        khác sẽ đảm nận việc đi tải thư viện về trên mạng về máy và add vào project để ta sẵn sàng
        xài class do thư viện cung cấp

        giống cơ chế hoạt động bên c# ,node , react
        java : tool này tên là maven ,mvn
        node tool này là NPM, npm (node package management)
        c# : tool này là nuget

        -->

<!--`   mvnrepository.com-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>